<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.automage.calcam.ImageConfirmationActivity">
    <item
        android:id="@+id/image_confirmation_confirm_action"
        android:title="Confirm Picture"
        android:icon="@drawable/ic_tick_icon"
        app:showAsAction="always"/>
</menu>